BING_API_KEY=2bbe2bb92a4f408f9adb67f0aff87cae
DEEPGRAM_API_KEY=7bd7f8c02f8f0e809180a41b420d1bb8db8cd6d7
DROPBOX_CLIENT_ID=t2g335qd70zkivi
DROPBOX_CLIENT_SECRET=azw5ht5csudkd7q
DROPBOX_REFRESH_TOKEN=h822f6_yJioAAAAAAAAAAcNx-LIa90RpMbHx4ek1WxMRre0LCh042l4lyJHj6b-Z
ELEVEN_API_KEY=bb61b0540cfead6217832e2bf3c2dae4
GOOGLE_API_KEY=AIzaSyAacivBuOwid1KnS5YoQ9lO6gunnnGLlt0
OPENAI_API_KEY=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
STABILITY_API_KEY=sk-rlqXVTU51qy2fEZwY0u7aDBIoBKlStg41WveVTOEhx8ZFKcg
TELEGRAM_BOT_TOKEN=6984544046:AAFOTTSGOuajmA9l6620tYGDUyD37XxhQsY
WEATHER_API_KEY=07bcae765dfd9be6af72bfd86b2585a